apiVersion: configmanagement.gke.io/v1
kind: Sync
metadata:
  name: myapp-sync
spec:
  syncRepo:
    repoName: https://github.com/DasBalvinderDas/edge-pos
    sourceFormat: yaml
    secretType: none
    syncBranch: main
  sync:
    - name: myapp
      sourceFormat: yaml
      resources:
        - kind: Deployment
          name: myapp
          apiVersion: apps/v1
        - kind: Service
          name: myapp
          apiVersion: v1
