apiVersion: configmanagement.gke.io/v1
kind: Sync
metadata:
  name: my-deployment
spec:
  syncRepo: https://github.com/DasBalvinderDas/edge-pos
  syncBranch: main
  syncRev: HEAD
  syncStrategy: POLICY
  clusterSelector:
    matchLabels:
      environment: production
  syncRules:
    - resourceTypes:
        - deployments
      namespaces:
        - default
